<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nyc_park_crime_data_2015_to_2023' inline='true' name='federated.1g9pt180qrc6m01gytwpo1c7dxa5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nyc_park_crime_data_2015_to_2023' name='textscan.1cetdzd0qs9vwk13x72br0qp4m07'>
            <connection class='textscan' directory='D:/NYC_Park_Safety_Analysis/data/processed' filename='nyc_park_crime_data_2015_to_2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cetdzd0qs9vwk13x72br0qp4m07' name='nyc_park_crime_data_2015_to_2023.csv' table='[nyc_park_crime_data_2015_to_2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='PARK' ordinal='0' />
            <column datatype='string' name='BOROUGH' ordinal='1' />
            <column datatype='real' name='SIZE (ACRES)' ordinal='2' />
            <column datatype='string' name='CATEGORY' ordinal='3' />
            <column datatype='integer' name='MURDER' ordinal='4' />
            <column datatype='real' name='RAPE' ordinal='5' />
            <column datatype='real' name='ROBBERY' ordinal='6' />
            <column datatype='real' name='FELONY ASSAULT' ordinal='7' />
            <column datatype='integer' name='BURGLARY' ordinal='8' />
            <column datatype='real' name='GRAND LARCENY' ordinal='9' />
            <column datatype='real' name='GRAND LARCENY OF MOTOR VEHICLE' ordinal='10' />
            <column datatype='real' name='TOTAL' ordinal='11' />
            <column datatype='string' name='QUARTER' ordinal='12' />
            <column datatype='integer' name='YEAR' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PARK]</local-name>
            <parent-name>[nyc_park_crime_data_2015_to_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[nyc_park_crime_data_2015_to_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIZE (ACRES)]</local-name>
            <parent-name>[nyc_park_crime_data_2015_to_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[nyc_park_crime_data_2015_to_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MURDER]</local-name>
            <parent-name>[nyc_park_crime_data_2015_to_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAPE]</local-name>
            <parent-name>[nyc_park_crime_data_2015_to_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROBBERY]</local-name>
            <parent-name>[nyc_park_crime_data_2015_to_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FELONY ASSAULT]</local-name>
            <parent-name>[nyc_park_crime_data_2015_to_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BURGLARY]</local-name>
            <parent-name>[nyc_park_crime_data_2015_to_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRAND LARCENY]</local-name>
            <parent-name>[nyc_park_crime_data_2015_to_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRAND LARCENY OF MOTOR VEHICLE]</local-name>
            <parent-name>[nyc_park_crime_data_2015_to_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[nyc_park_crime_data_2015_to_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[nyc_park_crime_data_2015_to_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[nyc_park_crime_data_2015_to_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
      <column caption='Burglary' datatype='integer' name='[BURGLARY]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Borough Crime Rank' datatype='integer' name='[Calculation_745908700786147328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([TOTAL]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Crime Rate per Acre' datatype='real' name='[Calculation_745908700801642497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL]) / SUM([SIZE (ACRES)])' />
      </column>
      <column caption='Cumulative Crimes 2015-2023' datatype='real' name='[Calculation_745908700890005506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL])' />
      </column>
      <column caption='Park Crime Rank' datatype='integer' name='[Calculation_745908700890132483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_745908700890005506], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Annual Crime Rate' datatype='real' name='[Calculation_745908700892684292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL]) / 9' />
      </column>
      <column caption='Average Crime Rate Per Acre' datatype='real' name='[Calculation_745908700892741637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_745908700892684292] / SUM([SIZE (ACRES)])' />
      </column>
      <column caption='Park Safety Rank' datatype='integer' name='[Calculation_745908700892798982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_745908700892741637], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CRPA' datatype='real' name='[Calculation_745908701225132040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TOTAL] / [SIZE (ACRES)]' />
      </column>
      <column caption='Safety Index' datatype='real' name='[Calculation_745908701225209865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_745908701225132040])' />
      </column>
      <column caption='Safety Rank' datatype='integer' name='[Calculation_745908701225320458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_745908701225209865], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Crime density per acre' datatype='real' name='[Calculation_745908701231771659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([MURDER])*5 + SUM([RAPE])*4 + SUM([ROBBERY])*3 + SUM([FELONY ASSAULT])*3 + SUM([BURGLARY])*2 + SUM([GRAND LARCENY]) + SUM([GRAND LARCENY OF MOTOR VEHICLE])*1) / SUM([SIZE (ACRES)])' />
      </column>
      <column caption='Felony Assault' datatype='real' name='[FELONY ASSAULT]' role='measure' type='quantitative' />
      <column caption='Grand Larceny Of Motor Vehicle' datatype='real' name='[GRAND LARCENY OF MOTOR VEHICLE]' role='measure' type='quantitative' />
      <column caption='Grand Larceny' datatype='real' name='[GRAND LARCENY]' role='measure' type='quantitative' />
      <column caption='Murder' datatype='integer' name='[MURDER]' role='measure' type='quantitative' />
      <column caption='Park' datatype='string' name='[PARK]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='string' name='[QUARTER]' role='dimension' type='nominal' />
      <column caption='Rape' datatype='real' name='[RAPE]' role='measure' type='quantitative' />
      <column caption='Robbery' datatype='real' name='[ROBBERY]' role='measure' type='quantitative' />
      <column caption='Size (Acres)' datatype='real' name='[SIZE (ACRES)]' role='measure' type='quantitative' />
      <column caption='Total' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nyc_park_crime_data_2015_to_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_park_crime_data_2015_to_2023.csv_7748EE81E537458EB69E54A1EA895DCF]' role='measure' type='quantitative' />
      <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight Park on Selection' name='[Action1_9E6BBDB6BB01493AB14C80F8892DC468]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Park and Borough Safety Dashboard' type='sheet' worksheet='NYC Park Crime Incidents Overview 2023' />
      <command command='tsc:brush'>
        <param name='exclude' value='Cumulative Crime Data by Borough: 2015-2023,NYC Park Crime Incidents Overview 2023' />
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Park and Borough Safety Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Crime Density Analysis: Comparing Park Size to Crime Incidents in 2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_park_crime_data_2015_to_2023' name='federated.1g9pt180qrc6m01gytwpo1c7dxa5' />
          </datasources>
          <datasource-dependencies datasource='federated.1g9pt180qrc6m01gytwpo1c7dxa5'>
            <column caption='Crime Rate per Acre' datatype='real' name='[Calculation_745908700801642497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL]) / SUM([SIZE (ACRES)])' />
            </column>
            <column caption='Park' datatype='string' name='[PARK]' role='dimension' type='nominal' />
            <column caption='Size (Acres)' datatype='real' name='[SIZE (ACRES)]' role='measure' type='quantitative' />
            <column caption='Total' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[PARK]' derivation='None' name='[none:PARK:nk]' pivot='key' type='nominal' />
            <column-instance column='[SIZE (ACRES)]' derivation='None' name='[none:SIZE (ACRES):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745908700801642497]' derivation='User' name='[usr:Calculation_745908700801642497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:PARK:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:SIZE (ACRES):qk]' included-values='in-range'>
            <min>1.0</min>
            <max>2771.7469999999998</max>
          </filter>
          <filter class='quantitative' column='[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:YEAR:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:YEAR:qk]</column>
            <column>[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:SIZE (ACRES):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[usr:Calculation_745908700801642497:qk]' />
              <lod column='[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[sum:TOTAL:qk]' />
              <lod column='[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:PARK:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
            <customized-tooltip>
              <formatted-text>
                <run fontsize='12'>ðŸ”¹ </run>
                <run bold='true' fontsize='12'>Park Crime Insight</run>
                <run fontsize='12'> ðŸ”¹</run>
                <run>Ã†&#10;</run>
                <run bold='true' fontsize='12'>Park</run>
                <run fontsize='12'><![CDATA[: <[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:PARK:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontsize='12'>Park Size</run>
                <run fontsize='12'><![CDATA[: <[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:SIZE (ACRES):qk]> Acres]]></run>
                <run>Ã†&#10;&#10;</run>
                <run fontsize='12'>ðŸš¨ </run>
                <run bold='true' fontsize='12'>Total Crimes in 2023:</run>
                <run fontsize='12'><![CDATA[ <[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[sum:TOTAL:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontsize='12'>ðŸ“ˆ </run>
                <run bold='true' fontsize='12'>Crime Rate vs. Park Size:</run>
                <run fontsize='12'><![CDATA[ <[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[usr:Calculation_745908700801642497:qk]>]]></run>
                <run>Ã†&#10;&#10;</run>
                <run bold='true' fontsize='12'>ðŸ’¡ Did you know?</run>
                <run>Ã†&#10;</run>
                <run fontsize='12'>Parks with larger areas may have different crime dynamics due to their size. This chart helps us explore if larger parks indeed experience more crime incidents.</run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[usr:Calculation_745908700801642497:qk]</rows>
        <cols>[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:SIZE (ACRES):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative Crime Data by Borough: 2015-2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_park_crime_data_2015_to_2023' name='federated.1g9pt180qrc6m01gytwpo1c7dxa5' />
          </datasources>
          <datasource-dependencies datasource='federated.1g9pt180qrc6m01gytwpo1c7dxa5'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Borough Crime Rank' datatype='integer' name='[Calculation_745908700786147328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([TOTAL]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745908700786147328]' derivation='User' name='[usr:Calculation_745908700786147328:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:BOROUGH:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BOROUGH:nk]' />
              <groupfilter function='member' level='[none:BOROUGH:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:YEAR:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:BOROUGH:nk]</column>
            <column>[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:BOROUGH:nk]' />
              <lod column='[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[usr:Calculation_745908700786147328:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>ðŸ”¹ Borough Crime Overview ðŸ”¹</run>
                <run>Ã†&#10;</run>
                <run bold='true'><![CDATA[Borough: <[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:BOROUGH:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true'><![CDATA[Year: <[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:YEAR:qk]>]]></run>
                <run>Ã†&#10;&#10;</run>
                <run bold='true'><![CDATA[ðŸš¨ Crimes Reported: <[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[sum:TOTAL:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true'><![CDATA[ðŸ“Š Borough Rank: <[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[usr:Calculation_745908700786147328:qk]>]]></run>
                <run>Ã†&#10;&#10;</run>
                <run bold='true'>ðŸ’¡ Insight:</run>
                <run>Ã†&#10;</run>
                <run bold='true'><![CDATA[This rank indicates the relative crime level in <[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:BOROUGH:nk]> compared to other boroughs in <[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:YEAR:qk]>. Higher ranks correspond to more reported incidents. Explore the data for other years to identify trends and patterns.]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[sum:TOTAL:qk]</rows>
        <cols>[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:YEAR:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book'>Significant drop in reported crimes in NYC Borough&apos;s in 2020, possibly due to reason such as policy changes, COVID 19, etc.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2019.9688581314879'>
                  <node-reference>
                    <axis>[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:YEAR:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='844.80867187499996'>
                  <node-reference>
                    <axis>[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[sum:TOTAL:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Felony Assault Trends in NYC Parks (2015-2023)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_park_crime_data_2015_to_2023' name='federated.1g9pt180qrc6m01gytwpo1c7dxa5' />
          </datasources>
          <datasource-dependencies datasource='federated.1g9pt180qrc6m01gytwpo1c7dxa5'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Felony Assault' datatype='real' name='[FELONY ASSAULT]' role='measure' type='quantitative' />
            <column caption='Quarter' datatype='string' name='[QUARTER]' role='dimension' type='nominal' />
            <column caption='Total' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUARTER]' derivation='None' name='[none:QUARTER:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FELONY ASSAULT]' derivation='Sum' name='[sum:FELONY ASSAULT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:BOROUGH:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;BROOKLYN&quot;' />
              <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;MANHATTAN&quot;' />
              <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;QUEENS&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:BOROUGH:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BRONX&quot;</bucket>
              <bucket>&quot;BROOKLYN&quot;</bucket>
              <bucket>&quot;BROOKLYN/QUEENS&quot;</bucket>
              <bucket>&quot;MANHATTAN&quot;</bucket>
              <bucket>&quot;QUEENS&quot;</bucket>
              <bucket>&quot;STATEN ISLAND&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:QUARTER:nk]'>
            <groupfilter function='member' level='[none:QUARTER:nk]' member='&quot;Q4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:YEAR:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:QUARTER:nk]</column>
            <column>[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:YEAR:qk]</column>
            <column>[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[sum:FELONY ASSAULT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[sum:TOTAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:BOROUGH:nk] * ([federated.1g9pt180qrc6m01gytwpo1c7dxa5].[sum:FELONY ASSAULT:qk] + [federated.1g9pt180qrc6m01gytwpo1c7dxa5].[sum:TOTAL:qk]))</rows>
        <cols>[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC Park Crime Incidents Overview 2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_park_crime_data_2015_to_2023' name='federated.1g9pt180qrc6m01gytwpo1c7dxa5' />
          </datasources>
          <datasource-dependencies datasource='federated.1g9pt180qrc6m01gytwpo1c7dxa5'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Park' datatype='string' name='[PARK]' role='dimension' type='nominal' />
            <column caption='Total' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='Attribute' name='[attr:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARK]' derivation='None' name='[none:PARK:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:PARK:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PARK:nk]' />
              <groupfilter function='member' level='[none:PARK:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:PARK:nk]' direction='DESC' using='[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[sum:TOTAL:qk]' />
          <filter class='quantitative' column='[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:YEAR:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:PARK:nk]</column>
            <column>[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[sum:TOTAL:qk]' />
              <tooltip column='[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[attr:BOROUGH:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>ðŸŒ³ Park Overview: &#10;- Name: &lt;</run>
                <run>[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:PARK:nk]</run>
                <run>&gt;&#10;- Borough: &lt;</run>
                <run>[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[attr:BOROUGH:nk]</run>
                <run><![CDATA[>

ðŸ” Crime Snapshot 2023:
- Reported Incidents: <]]></run>
                <run>[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[sum:TOTAL:qk]</run>
                <run>&gt;

âš ï¸ Important:
- Please note that a higher number of incidents may reflect more frequent patrols and reporting.

âœ… Safety First:
- Use this information to plan safer park visits.
- Always report any suspicious activities to help keep our parks safe.
</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:PARK:nk]</rows>
        <cols>[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[sum:TOTAL:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends in Borough Safety Rankings'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_park_crime_data_2015_to_2023' name='federated.1g9pt180qrc6m01gytwpo1c7dxa5' />
          </datasources>
          <datasource-dependencies datasource='federated.1g9pt180qrc6m01gytwpo1c7dxa5'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='CRPA' datatype='real' name='[Calculation_745908701225132040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTAL] / [SIZE (ACRES)]' />
            </column>
            <column caption='Safety Index' datatype='real' name='[Calculation_745908701225209865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_745908701225132040])' />
            </column>
            <column caption='Safety Rank' datatype='integer' name='[Calculation_745908701225320458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_745908701225209865], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Park' datatype='string' name='[PARK]' role='dimension' type='nominal' />
            <column caption='Size (Acres)' datatype='real' name='[SIZE (ACRES)]' role='measure' type='quantitative' />
            <column caption='Total' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARK]' derivation='None' name='[none:PARK:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745908701225320458]' derivation='User' name='[usr:Calculation_745908701225320458:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:YEAR:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_745908701225320458]' derivation='User' name='[usr:Calculation_745908701225320458:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:BOROUGH:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BOROUGH:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:BOROUGH:nk]' member='%null%' />
                <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;BROOKLYN/QUEENS&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:PARK:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PARK:nk]' />
              <groupfilter function='member' level='[none:PARK:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:YEAR:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:PARK:nk]</column>
            <column>[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:BOROUGH:nk]</column>
            <column>[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[usr:Calculation_745908701225320458:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>ðŸ” </run>
                <run bold='true' fontcolor='#ff0000' fontsize='12'><![CDATA[<[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:BOROUGH:nk]>]]></run>
                <run bold='true' fontcolor='#000000' fontsize='12'> Safety Profile ðŸ”</run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[ðŸ“… Year: <[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:YEAR:qk]>]]></run>
                <run>Ã†&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'>ðŸ”¹ Safety Rank:</run>
                <run fontcolor='#000000' fontsize='12'>Ã† </run>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[usr:Calculation_745908701225320458:qk:1]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#000000' fontsize='12'>   This represents the relative safety compared to other boroughs, </run>
                <run>Ã†&#10;</run>
                <run fontcolor='#000000' fontsize='12'>   with 1 being the safest and higher numbers indicating more incidents.</run>
                <run>Ã†&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'>Insight:</run>
                <run>Ã†&#10;</run>
                <run fontcolor='#000000' fontsize='12'>   Safety ranks can fluctuate due to various factors such as policy changes,community initiatives, or seasonal trends.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:BOROUGH:nk] * [federated.1g9pt180qrc6m01gytwpo1c7dxa5].[usr:Calculation_745908701225320458:qk:1])</rows>
        <cols>[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NYC Park and Borough Safety Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='nyc_park_crime_data_2015_to_2023' name='federated.1g9pt180qrc6m01gytwpo1c7dxa5' />
      </datasources>
      <datasource-dependencies datasource='federated.1g9pt180qrc6m01gytwpo1c7dxa5'>
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='42375' id='3' name='NYC Park Crime Incidents Overview 2023' w='82400' x='800' y='1000'>
              </zone>
              <zone h='55625' id='9' name='Cumulative Crime Data by Borough: 2015-2023' w='41200' x='800' y='43375'>
              </zone>
              <zone h='55625' id='12' name='Crime Density Analysis: Comparing Park Size to Crime Incidents in 2023' w='41200' x='42000' y='43375'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='NYC Park Crime Incidents Overview 2023' pane-specification-id='0' param='[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[sum:TOTAL:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='10' name='Cumulative Crime Data by Borough: 2015-2023' param='[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:YEAR:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='19500' id='11' name='Cumulative Crime Data by Borough: 2015-2023' pane-specification-id='1' param='[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:BOROUGH:nk]' type-v2='color' w='16000' x='83200' y='19250'>
              </zone>
              <zone h='9125' id='13' name='Crime Density Analysis: Comparing Park Size to Crime Incidents in 2023' param='[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[none:YEAR:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='38750'>
              </zone>
              <zone h='9125' id='14' name='Crime Density Analysis: Comparing Park Size to Crime Incidents in 2023' pane-specification-id='5' param='[federated.1g9pt180qrc6m01gytwpo1c7dxa5].[usr:Calculation_745908700801642497:qk]' type-v2='color' w='16000' x='83200' y='47875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
